<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CoffeeScript Koans</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine/coffeekoans-jasmine.css">
  <script type="text/javascript" src="lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine/coffeekoans-jasmine-html.js"></script>
  <script type="text/javascript" src="lib/FILL_ME_IN.js"></script>

  <script type="text/javascript" src="lib/koans/AboutExpects.js"></script>
  <script type="text/javascript" src="lib/koans/AboutArrays.js"></script>
  <script type="text/javascript" src="lib/koans/AboutFunctions.js"></script>
  <script type="text/javascript" src="lib/koans/AboutObjects.js"></script>
  <script type="text/javascript" src="lib/koans/AboutMutability.js"></script>
  <script type="text/javascript" src="lib/koans/AboutHigherOrderFunctions.js"></script>
  <script type="text/javascript" src="lib/koans/AboutInheritance.js"></script>
  <script type="text/javascript" src="lib/koans/AboutApplyingWhatWeHaveLearnt.js"></script>
</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new CoffeeKoansReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
